OnlineShop.Desktop/MainWindow.xaml

<Window x:Class="OnlineShop.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#a22c29"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#a22c29"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#a22c29"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Background="#a22c29"
                    Margin="15"
                    CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="D:\Task\aUTH\OnlineShop.Api\OnlineShop.Desktop\Imges\online-shop_13070587.png" 
                               Margin="10"/>
  
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="MainBtn"
                                Background="Transparent"
                                Style="{DynamicResource BtnStyle1}"
                                BorderThickness="0" Click="MainBtn_Click">
                            <Image Source="D:\Task\aUTH\OnlineShop.Api\OnlineShop.Desktop\Imges\home_9068332.png"
                                   Margin="15"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="SalesWindowBtn"
                                Background="Transparent"
                                Style="{DynamicResource BtnStyle1}"
                                BorderThickness="0">
                            <Image Source="D:\Task\aUTH\OnlineShop.Api\OnlineShop.Desktop\Imges\dollar_5960745.png"
                                Margin="15"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button x:Name="CategoryWindowBtn"
                                Background="Transparent"
                                Style="{DynamicResource BtnStyle1}"
                                BorderThickness="0">
                            <Image Source="D:\Task\aUTH\OnlineShop.Api\OnlineShop.Desktop\Imges\grid_4362292.png"
                                Margin="15"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Button Style="{DynamicResource BtnStyle1}"
                                x:Name="Exitbtn"
                                Background="Transparent"
                                BorderThickness="0" 
                                Click="Exitbtn_Click">
                            <Image x:Name="ExitImg"
                               Source="D:\Task\aUTH\OnlineShop.Api\OnlineShop.Desktop\Imges\cancel_660252.png" 
                               Margin="15"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
            </Grid>
            <Grid Grid.Row="1">
                <Border x:Name="MenuBrd"
                        Margin="0 15 15 15"
                        CornerRadius="25"
                        Background="#a22c29">   
                    <Grid x:Name="MenuGrid">

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
