OnlineShop.Desktop/UserControls/MainUserControl.xaml

<UserControl x:Class="OnlineShop.Desktop.UserControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShop.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SalesBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#a8dadc"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border x:Name="SalesSoniBrd"
                        HorizontalAlignment="Right"
                        Width="180"
                        Height="90"
                        CornerRadius="15"
                        Background="#a8dadc">
                    <Grid>
                        <Button Style="{DynamicResource SalesBtnStyle}" x:Name="SalesSoniBtn"
                                Background="Transparent"
                                BorderThickness="0">
                            <Grid Width="180"
                                  Height="90">
                                <Image x:Name="SalesSoniImg"
                                        Source="D:\Task\aUTH\OnlineShop.Api\OnlineShop.Desktop\Imges\bar-chart_10631534.png"
                                        Height="25"
                                        Width="25"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="15 10 0 0"/>
                                <Label x:Name="SalesSoniLbl"
                                        Content="107"
                                        FontSize="56"
                                        FontFamily="Segoe ui bold"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border x:Name="CategorySoni"
                        HorizontalAlignment="Center"
                        Width="180"
                        Margin="10 0 0 0"
                        Height="90"
                        CornerRadius="15"
                        Background="#a8dadc">
                    <Grid>
                        <Button Style="{DynamicResource SalesBtnStyle}"
                                x:Name="ProductSoniBtn"
                                Background="Transparent"
                                BorderThickness="0">
                            <Grid Width="180"
                                  Height="90">
                                <Image x:Name="ProductSoniImg"
                                        Source="D:\Task\aUTH\OnlineShop.Api\OnlineShop.Desktop\Imges\open-box_1950282.png"
                                        Height="30"
                                        Width="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="15 10 0 0"/>
                                <Label x:Name="ProductSoniLbl"
                                        Content="419"
                                        FontSize="56"
                                        FontFamily="Segoe ui bold"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                
            </Grid>
            <Grid Grid.Column="3">
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.55*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border x:Name="CategoryBrd"
                        Height="350"
                        Width="380"
                        Background="#fffcf2"
                        CornerRadius="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel>
                        
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
